<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/img1"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_x="2dp"
        android:layout_y="15dp"
        android:src="@drawable/logo2" />

    <!--    <TextView-->
    <!--        android:layout_width="311dp"-->
    <!--        android:layout_height="43dp"-->
    <!--        android:layout_x="12dp"-->
    <!--        android:layout_y="102dp"-->
    <!--        android:text="Android Knowledge"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textStyle="italic" />-->

</LinearLayout>